.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

@media screen and (max-width: 850px) {
    .cards {
        grid-template-columns: 1fr;
    }
}